# ruta-distribucion

ruta-distribucion/: pom.xml
ruta-distribucion/ruta-distribucion-dao/: pom.xml
ruta-distribucion/ruta-distribucion-dao/src/main/java/pe/com/ruta/distribucion/dao/: App.java
ruta-distribucion/ruta-distribucion-dao/src/test/java/pe/com/ruta/distribucion/dao/: AppTest.java
ruta-distribucion/ruta-distribucion-model/: pom.xml
ruta-distribucion/ruta-distribucion-model/src/main/java/pe/com/ruta/distribucion/model/: DistribuidoRq.java  DistribuidoRs.java  Location.java  TransactionRs.java
ruta-distribucion/ruta-distribucion-service/: pom.xml
ruta-distribucion/ruta-distribucion-service/src/main/java/pe/com/ruta/distribucion/service/: DistributionService.java  LocationService.java
ruta-distribucion/ruta-distribucion-service/src/test/java/pe/com/ruta/distribucion/service/: AppTest.java
ruta-distribucion/ruta-distribucion-web/: pom.xml
ruta-distribucion/ruta-distribucion-web/src/main/java/pe/com/ruta/distribucion/web/config/: UtilApplication.java
ruta-distribucion/ruta-distribucion-web/src/main/java/pe/com/ruta/distribucion/web/controller/: DistribucionController.java  LocationController.java
ruta-distribucion/ruta-distribucion-web/src/main/java/pe/com/ruta/distribucion/web/util/: UrlConstants.java
ruta-distribucion/ruta-distribucion-web/src/main/resources/: mysql-jdbc.properties
ruta-distribucion/ruta-distribucion-web/src/test/java/pe/com/ruta/distribucion/web/: AppTest.java  AppTest2.java
